<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ayarlar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hesap"
        android:orderInCategory="100"
        android:title="Hesap"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_yardim"
        android:orderInCategory="100"
        android:title="Yardım"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_giris"
        android:orderInCategory="100"
        android:title="Giriş Yap"
        app:showAsAction="never" />
</menu>
