<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_l_back"
    android:focusable="false"
    tools:context="neonyazilim.com.nrm.Activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_back"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.siyamed.shapeimageview.CircularImageView
                app:siBorderType="stroke"
                app:siBorderColor="@color/colorPrimary"
                android:src="@drawable/ic_person_black_24dp"
                app:siBorderWidth="3dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/e_posta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Posta"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şifre"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="10dp"
                android:textColor="@color/White"
                android:id="@+id/giris_yap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_back"
                android:text="Giriş Yap" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
