<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="neonyazilim.com.nrm.Activitys.TalepDetay"
    tools:showIn="@layout/activity_talep_detay">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/talep_resim"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:siBorderColor="@color/colorPrimary"
                    app:siBorderWidth="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/talep_gonderen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mahmut Karasoy"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/talep_gonderen_unvan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Proje Yöneticisi" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/talep_baslik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Başlık"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/talep_aciklama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="6"
                        android:text="Açıklama" />

                </LinearLayout>

                <TextView
                    android:id="@+id/talep_tarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <ListView
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/islem_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        app:menu="@menu/talep_detay_bottom_menu"
        android:layout_alignParentBottom="true"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>
