<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Sorumlu Ekle"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/deparman_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_sorumlu_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.95">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/bt_sorumlu_ekle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/ekle_back"
                    android:text="Ekle"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"/>

        <ListView
            android:id="@+id/sorumlu_d_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/gonder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="Güncelle"
            android:textColor="@color/White" />
    </LinearLayout>

</RelativeLayout>